[gd_scene load_steps=3 format=3 uid="uid://1elm1tssnrpk"]

[ext_resource type="Texture2D" uid="uid://ds6mu026dbnc6" path="res://Assets/Placeholder BG/Shuzuku1.png" id="1_oolk3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ig0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oolk3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(600, 424)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_7ig0a")
